appsync/schema.graphql

type Account {
    name: String!
    isSavingsAccount: Boolean!
    _meta: EntityMeta!
}

input accountsFilterInput {
    accountId: ID!
}

type AccountsQueryResult {
    nextStartKey: ID
    items: [Account]!
}

type CreateEntityResult {
    id: ID!
}

type Currency {
    id: ID!
    toEUR: Float!
}

type EntityMeta {
    id: ID!
    createdAt: String!
    updatedAt: String
    version: Int!
    name: String!
}

type Mutation {
    createAccount(name: String!, isSavingsAccount: Boolean): CreateEntityResult!
    deleteAccount(accountId: ID!): Boolean
    createSpending(accountId: ID!, bookedAt: String!, booked: Boolean, category: String!, description: String!, amount: Int!,
        currencyId: ID!, paidWith: String): CreateEntityResult!
    deleteSpending(spendingId: ID!): Boolean
    inviteUser(accountId: ID!, userId: ID!): CreateEntityResult!
}

type Query {
    accounts(filter: accountsFilterInput, startKey: ID): AccountsQueryResult!
    spendings(accountId: ID!, startDate: String!, endDate: String!, startKey: ID): SpendingsQueryResult!
}

type Schema {
    mutation: Mutation
    query: Query
}

type Spending {
    account: Account!
    bookedAt: String!
    booked: Boolean!
    category: String!
    description: String!
    amount: Int!
    currency: Currency!
    paidWith: String
    _meta: EntityMeta!
}

type SpendingsQueryResult {
    nextStartKey: ID
    items: [Spending]!
}
